TaskSlotPanel < Panel
  size: 210 320
  image-source: /images/ui/window
  image-border: 25
  padding-top: 6
  padding-bottom: 10
  padding-left: 10
  padding-right: 10

  Label
    id: huntingTasksTitle
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    font: cipsoftFont
    !text: tr('Hunting Tasks')

  FlatPanel
    id: huntingTasksIconPanel
    anchors.top: prev.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 10
    size: 124 124
    image-source: /images/ui/panel_flat
    image-border: 1

    UIWidget
      id: huntingTasksIcon
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      size: 48 48
      image-source: /modules/game_tasks/images/taskIconColorless

  Label
    id: huntingTasksDescription
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    text-wrap: true
    text-align: center
    font: verdana-11px-rounded
    !text: tr('Track and manage your hunting tasks directly from this tab.')

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 8
    margin-left: 8
    margin-right: 8

  FlatPanel
    id: huntingTasksList
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: huntingTasksHint.top
    margin-top: 8
    margin-bottom: 8
    padding: 6
    image-source: /images/ui/panel_flat
    image-border: 1

    Label
      id: huntingTasksEmptyLabel
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      text-align: center
      text-wrap: true
      font: verdana-11px-rounded
      !text: tr('No hunting task is being tracked yet.')

  Label
    id: huntingTasksHint
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: openTasksButton.top
    margin-bottom: 6
    text-wrap: true
    text-align: center
    font: verdana-11px-rounded
    !text: tr('Use the Tasks window to view detailed objectives and rewards.')

  UIButton
    id: openTasksButton
    anchors.bottom: parent.bottom
    anchors.horizontalCenter: parent.horizontalCenter
    width: 160
    text: tr('Open Tasks Window')
    font: cipsoftFont
    !tooltip: tr('Open the standalone hunting tasks window.')
    @onClick: modules.game_prey.toggleHuntingTasksWindow()

HuntingTasksContent < Panel
  id: huntingTasksContent
  anchors.fill: parent

  TaskSlotPanel
    id: huntingTasksSlot
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 10

  FlatLabel
    id: huntingTasksFooter
    anchors.left: huntingTasksSlot.left
    anchors.right: huntingTasksSlot.right
    anchors.top: huntingTasksSlot.bottom
    anchors.bottom: parent.bottom
    margin-top: 10
    text-wrap: true
    font: verdana-11px-rounded
    !text: tr('Future updates will let you track progress, claim rewards, and manage every hunting task without leaving this window.')
