HuntingTaskCancelButton < UIButton
  size: 65 69
  focusable: false
  image-source: /images/game/prey/prey_hunting_task_cancel
  image-clip: 0 0 65 69
  background-color: alpha

  $pressed:
    image-clip: 0 69 65 69

  $disabled:
    image-clip: 0 138 65 69

HuntingTaskHigherStarsButton < UIButton
  size: 64 69
  focusable: false
  image-source: /images/game/prey/prey_hunting_task_higher_stars
  image-clip: 0 0 64 69
  background-color: alpha

  $pressed:
    image-clip: 0 69 64 69

  $disabled:
    image-clip: 0 138 64 69

HuntingTaskClaimRewardButton < UIButton
  size: 65 91
  focusable: false
  image-source: /images/game/prey/prey_hunting_task_claim_reward
  image-clip: 0 0 65 91
  background-color: alpha

  $pressed:
    image-clip: 0 91 65 91

  $disabled:
    image-clip: 0 182 65 91

HuntingTaskPreviewPanel < Panel
  height: 120
  padding: 6
  image-source: /images/ui/panel_flat
  image-border: 1
  background-color: #1b1b1b

  UICreature
    id: creature
    anchors.horizontalCenter: parent.horizontalCenter
    anchors.top: parent.top
    size: 72 72
    phantom: true
    visible: false

  Label
    id: placeholder
    anchors.centerIn: parent
    font: verdana-11px-rounded
    color: #b4b4b4
    text-align: center
    !text: tr('Select a creature')

  Label
    id: info
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6
    text-align: center
    font: verdana-10px-rounded
    color: #cfcfcf
    !text: tr('Select a creature to view details')

HuntingTaskListPanel < Panel
  image-source: /images/ui/panel_flat
  image-border: 1
  padding: 6
  background-color: #191919

  Label
    id: header
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    font: verdana-11px-bold
    color: #f0f0f0
    !text: tr('Available targets')

  UIScrollArea
    id: entries
    anchors.top: header.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6
    padding-right: 4

    UIWidget
      id: entriesContainer
      layout:
        type: vertical
        fit-children: true
        cell-spacing: 4

  Label
    id: empty
    anchors.centerIn: parent
    font: verdana-11px-rounded
    color: #9b9b9b
    !text: tr('No creatures available')
    visible: false

HuntingTaskListItem < UICheckBox
  height: 48
  padding: 6
  margin-bottom: 2
  focusable: false
  background-color: #2f2f2f
  border-width: 1
  border-color: #242424
  size-policy-horizontal: expanding
  @onClick: modules.game_prey.hunting_tasks.onListItemClicked(self)
  @onHoverChange: modules.game_prey.hunting_tasks.onListItemHoverChange(self)

  UICreature
    id: creature
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 32 32
    phantom: true
    visible: false

  Label
    id: name
    anchors.top: parent.top
    anchors.left: creature.right
    margin-left: 8
    anchors.right: parent.right
    margin-right: 6
    font: verdana-11px-rounded
    color: #e3e3e3
    text: Creature

  Label
    id: info
    anchors.left: name.left
    anchors.right: parent.right
    margin-right: 6
    anchors.bottom: parent.bottom
    font: verdana-10px-rounded
    color: #b5b5b5
    text: Difficulty

  $checked on:
    background-color: #3a4a39
    border-color: #4a8d2c

  $!checked:
    background-color: #2f2f2f
    border-color: #242424

HuntingTaskPriceLabel < Label
  text-align: center
  font: verdana-10px-rounded
  color: #f2f2f2

HuntingTaskSelectPreyPanel < UIWidget
  size: 70 92
  focusable: false

  UIButton
    id: pickSpecificPrey
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 64 69
    focusable: false
    @onHoverChange: modules.game_prey.onHover(self)
    background-color: alpha

  HuntingTaskPriceLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

HuntingTaskRerollButton < UIWidget
  size: 70 92
  focusable: false

  UIWidget
    id: button
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    focusable: false

    ProgressBar
      id: time
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 15
      text-align: center
      background-color: #C28400

    UIButton
      id: rerollButton
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/prey_reroll
      image-clip: 1 0 58 45
      focusable: false
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 46 60 47

  GoldLabel
    id: price
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom

HuntingTaskClaimRewardPanel < UIWidget
  size: 70 92
  focusable: false

  HuntingTaskClaimRewardButton
    id: claimButton
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter

  Label
    id: info
    anchors.top: claimButton.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 4
    text-align: center
    font: verdana-10px-rounded
    color: #d5d5d5
    !text: tr('Claim')

HuntingTaskActivePanel < Panel
  size: 215 335
  padding: 6

  CreatureAndBonus
    id: creatureAndBonus
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 10

  HuntingTaskClaimRewardPanel
    id: choose
    anchors.right: parent.right
    anchors.top: creatureAndBonus.bottom
    margin-top: 6

  HuntingTaskSelectPreyPanel
    id: select
    anchors.right: choose.left
    anchors.verticalCenter: choose.verticalCenter
    margin-right: 4

  HuntingTaskRerollButton
    id: reroll
    anchors.right: select.left
    anchors.verticalCenter: select.verticalCenter
    margin-right: 4

HuntingTaskInactivePanel < Panel
  size: 215 335

  HuntingTaskPreviewPanel
    id: preview
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  HuntingTaskListPanel
    id: listSelection
    anchors.top: preview.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 8

HuntingTaskLockedPanel < Panel
  size: 215 335
  image-source: /images/ui/panel_flat
  image-border: 1
  padding: 10

  Label
    anchors.centerIn: parent
    font: verdana-11px-rounded
    color: #c6c6c6
    text-align: center
    !text: tr('Locked slot')

HuntingTaskSlotPanel < Panel
  size: 230 360
  image-source: /images/ui/panel_flat
  image-border: 2
  padding: 10
  background-color: #121212

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    font: verdana-11px-bold
    color: #f5f5f5
    !text: tr('Select a hunting task')

  HuntingTaskInactivePanel
    id: inactive
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6

  HuntingTaskActivePanel
    id: active
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6
    visible: false

  HuntingTaskLockedPanel
    id: locked
    anchors.top: title.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6
    visible: false
