HuntingTaskCancelButton < UIButton
  size: 65 69
  focusable: false
  image-source: /images/game/prey/prey_hunting_task_cancel
  image-clip: 0 0 65 69

  $pressed:
    image-clip: 0 69 65 69

  $disabled:
    image-clip: 0 138 65 69

HuntingTaskHigherStarsButton < UIButton
  size: 64 69
  focusable: false
  image-source: /images/game/prey/prey_hunting_task_higher_stars
  image-clip: 0 0 64 69

  $pressed:
    image-clip: 0 69 64 69

  $disabled:
    image-clip: 0 138 64 69

HuntingTaskClaimRewardButton < UIButton
  size: 65 91
  focusable: false
  image-source: /images/game/prey/prey_hunting_task_claim_reward
  image-clip: 0 0 65 91

  $pressed:
    image-clip: 0 91 65 91

  $disabled:
    image-clip: 0 182 65 91

HuntingTaskClaimRewardPanel < UIWidget
  padding: 2
  size: 70 95
  focusable: false

  HuntingTaskClaimRewardButton
    id: selectPrey
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: 0
    enabled: false
    @onHoverChange: modules.game_prey.onHover(self)

HuntingTaskActivePanel < Panel
  size: 220 312

  CreatureAndBonus
    id: creatureAndBonus
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 20

  HuntingTaskClaimRewardPanel
    id: choose
    anchors.right: parent.right
    anchors.top: prev.bottom

  HuntingTaskSelectPreyPanel
    id: select
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.left
    margin-right: 2

  HuntingTaskRerollButton
    id: reroll
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: prev.left
    margin-right: 2

HuntingTaskSlotPanel < SlotPanel
  HuntingTaskActivePanel
    id: active
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false

HuntingTaskSelectPreyPanel < UIWidget
  size: 70 92
  focusable: false

  UIButton
    id: pickSpecificPrey
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 64 69
    focusable: false
    @onHoverChange: modules.game_prey.onHover(self)

  CardLabel
    id: price
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

HuntingTaskRerollButton < UIWidget
  size: 70 92
  focusable: false

  UIWidget
    id: button
    size: 66 66
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    focusable: false

    ProgressBar
      id: time
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      height: 15
      text-align: center
      background-color: #C28400

    UIButton
      id: rerollButton
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: prev.top
      image-source: /images/game/prey/prey_reroll
      image-clip: 1 0 58 45
      focusable: false
      @onHoverChange: modules.game_prey.onHover(self)

      $pressed:
        image-clip: 0 46 60 47

  GoldLabel
    id: price
    anchors.top: prev.bottom
    margin-top: 2
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
