MainWindow
  id: preyWindow
  !text: tr('Prey')
  size: 698 520
  @onEscape: modules.game_prey.hide()
  padding: 20
  @onHoverChange: modules.game_prey.onHover(self)

  TabBar
    id: preyTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    height: 34

  Panel
    id: preyTabContent
    anchors.top: preyTabBar.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: bottomSep.top

    Panel
      id: preyCreaturesTab
      anchors.fill: parent

      SlotPanel
        id: slot1
        anchors.left: parent.left
        anchors.top: parent.top
        margin-top: 10

      SlotPanel
        id: slot2
        anchors.verticalCenter: prev.verticalCenter
        anchors.left: prev.right
        margin-left: 10

      SlotPanel
        id: slot3
        anchors.verticalCenter: prev.verticalCenter
        anchors.left: prev.right
        margin-left: 10

      FlatLabel
        id: description
        anchors.left: slot1.left
        anchors.top: slot1.bottom
        anchors.right: slot3.right
        anchors.bottom: bottomSep.top
        margin-bottom: 10
        margin-top: 10
        text-wrap: true

    Panel
      id: huntingTasksTab
      anchors.fill: parent

  HorizontalSeparator
    id: bottomSep
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: closeButton.top
    margin-bottom: 10

  Button
    id: closeButton
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    size: 45 21
    text: Close
    font: cipsoftFont
    @onClick: modules.game_prey.hide()

  GoldLabel
    id: gold
    anchors.left: bottomSep.left
    anchors.verticalCenter: closeButton.verticalCenter
    size: 105 20

  CardLabel
    id: wildCards
    anchors.left: prev.right
    margin-left: 10
    anchors.verticalCenter: closeButton.verticalCenter
    size: 55 20

  UIButton
    id: openStore
    anchors.left: prev.right
    margin-left: 10
    size: 26 20
    anchors.verticalCenter: closeButton.verticalCenter
    tooltip: Go to the Store to get more Prey Wildcards!
    image-source: /images/game/prey/prey_smallstore
    image-clip: 0 0 26 20
    background-color: #17354e
    @onClick: modules.game_mainpanel.toggleStore()

    $pressed:
      image-clip: 0 0 26 20
      image-source: /images/game/prey/prey_smallstore_clicked
      image-clip: -1 -1 27 21

  HuntingTaskLabel
    id: huntingTasksResource
    anchors.left: prev.right
    margin-left: 10
    anchors.verticalCenter: closeButton.verticalCenter
    size: 70 20
    visible: false
