HuntingTaskSelectionItem < UICheckBox
  height: 56
  margin-bottom: 4
  padding: 6
  focusable: false
  border-width: 1
  border-color: #3c3c3c
  background-color: #262626
  font: verdana-11px-rounded
  text-offset: 0 0
  color: #ffffff

  UICreature
    id: creature
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    size: 44 44
    phantom: true

  Label
    id: name
    anchors.left: creature.right
    anchors.right: parent.right
    anchors.top: parent.top
    margin-left: 8
    color: #ffffff
    font: verdana-11px-bold
    text-wrap: true

  Label
    id: difficulty
    anchors.left: creature.right
    anchors.right: parent.right
    anchors.top: name.bottom
    margin-left: 8
    margin-top: 2
    font: verdana-11px-rounded
    color: #cfcfcf

  Label
    id: status
    anchors.left: creature.right
    anchors.right: parent.right
    anchors.top: difficulty.bottom
    margin-left: 8
    margin-top: 2
    font: verdana-11px-rounded
    color: #cfcfcf

  $checked on:
    border-color: #6fb1e9ff
    background-color: #1c4d75ff

  $!checked:
    border-color: #3c3c3c
    background-color: #262626

HuntingTaskSectionLabel < Label
  font: verdana-11px-bold
  margin-top: 6
  margin-bottom: 2
  text-align: left
  color: #ffcc66

HuntingTaskSelectionPanel < Panel
  padding: 4

  Label
    id: emptyMessage
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin: 10
    text-align: center
    font: verdana-11px-rounded
    color: #cfcfcf
    text-wrap: true
    visible: false
    !text: tr('No creatures available for selection.')

  UIScrollArea
    id: list
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: preview.top
    margin-bottom: 6
    vertical-scrollbar: listScrollBar
    layout:
      type: verticalBox
      fit-children: true

  VerticalScrollBar
    id: listScrollBar
    anchors.top: list.top
    anchors.bottom: list.bottom
    anchors.right: parent.right
    margin-right: 2
    step: 40
    pixel-scroll: true

  Panel
    id: preview
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 110
    image-source: /images/ui/panel_flat
    image-border: 1
    padding: 6

    Label
      id: placeholder
      anchors.centerIn: parent
      text-align: center
      font: verdana-11px-rounded
      color: #cfcfcf
      text-wrap: true
      !text: tr('Select a creature to preview its information.')

    UICreature
      id: creature
      anchors.left: parent.left
      anchors.top: parent.top
      size: 96 96
      visible: false
      phantom: true

    Label
      id: name
      anchors.left: creature.right
      anchors.right: parent.right
      anchors.top: parent.top
      margin-left: 8
      font: verdana-11px-bold
      color: #ffffff
      visible: false
      text-wrap: true

    Label
      id: difficulty
      anchors.left: creature.right
      anchors.right: parent.right
      anchors.top: name.bottom
      margin-left: 8
      margin-top: 2
      font: verdana-11px-rounded
      color: #cfcfcf
      visible: false

    Label
      id: status
      anchors.left: creature.right
      anchors.right: parent.right
      anchors.top: difficulty.bottom
      margin-left: 8
      margin-top: 2
      font: verdana-11px-rounded
      color: #cfcfcf
      visible: false

HuntingTaskActivePanel < Panel
  padding: 6

  UICreature
    id: creature
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    size: 96 96
    phantom: true

  Label
    id: name
    anchors.top: creature.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 6
    text-align: center
    font: verdana-11px-bold
    color: #ffffff
    text-wrap: true

  Label
    id: difficulty
    anchors.top: name.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    font: verdana-11px-rounded
    color: #cfcfcf

  Label
    id: rarity
    anchors.top: difficulty.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    font: verdana-11px-rounded
    color: #cfcfcf

  Label
    id: upgrade
    anchors.top: rarity.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 2
    text-align: center
    font: verdana-11px-rounded
    color: #cfcfcf

  ProgressBar
    id: progress
    anchors.top: upgrade.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
    height: 20
    background-color: #C28400
    text-align: center

  Label
    id: progressText
    anchors.top: progress.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4
    text-align: center
    font: verdana-11px-rounded
    color: #ffffff

  Label
    id: status
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-bottom: 4
    text-align: center
    font: verdana-11px-bold
    color: #5ac85a

HuntingTaskLockedPanel < Panel
  padding: 10

  Label
    id: message
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    text-align: center
    font: verdana-11px-rounded
    color: #cfcfcf
    text-wrap: true
    !text: tr('This hunting task slot is locked.')

HuntingTaskSlot < Panel
  size: 210 320
  image-source: /images/ui/window
  image-border: 25
  padding-top: 8
  padding-bottom: 8
  padding-left: 8
  padding-right: 8

  Label
    id: title
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    text-align: center
    font: verdana-11px-bold
    !text: tr('Hunting Task')

  Label
    id: subtitle
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4
    text-align: center
    color: #cfcfcf
    font: verdana-11px-rounded

  Label
    id: empty
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    margin-top: 6
    margin-left: 4
    margin-right: 4
    text-align: center
    font: verdana-11px-rounded
    color: #cfcfcf
    text-wrap: true
    !text: tr('Waiting for hunting task data...')

  HuntingTaskSelectionPanel
    id: selection
    anchors.top: subtitle.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    visible: false

  HuntingTaskActivePanel
    id: active
    anchors.fill: selection
    visible: false

  HuntingTaskLockedPanel
    id: locked
    anchors.fill: selection
    visible: false

Panel

  HuntingTaskSlot
    id: hunting_tasks_slot_1
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 10

  HuntingTaskSlot
    id: hunting_tasks_slot_2
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 10

  HuntingTaskSlot
    id: hunting_tasks_slot_3
    anchors.verticalCenter: prev.verticalCenter
    anchors.left: prev.right
    margin-left: 10
